---
model: Dell PowerEdge C6420
created_at: 2018-04-11
kavlan: true
boot_type: bios
queues:
  - admin
  - production

nodes:
  grvingt-[1-64]:
    processor:
      microarchitecture: Skylake
      clock_speed: 2100000000
    software:
      standard-environment: debian11-x64-std
    management_tools:
      bmc_vendor_tool: racadm
    supported_job_types:
      deploy: true
      besteffort: true
    network_adapters:
      bmc:
        interface: Ethernet
        enabled: true
        mountable: false
        mounted: false
      eth0:
        mounted: true
        enabled: true
        mountable: true
      eth1:
        mounted: false
        enabled: false
        mountable: false
      ib0:
        mounted: true
        enabled: true
        mountable: true
        netmask: 255.255.255.0
    storage_devices:
      pci-0000:00:11.5-ata-3:
        interface: SATA
        id: disk0

  grvingt-[1-8]:
    supported_job_types:
      max_walltime: 14400
  grvingt-[9-16]:
    supported_job_types:
      max_walltime: 43200
  grvingt-[17-64]:
    supported_job_types:
      max_walltime: 604800
