---

srv-data2:
  kind: physical
  alias: [nfs, home-g5k, public, modules, storage2]
  warranty: 2026-07
  serial: DKHBSY2
  network_adapters:
    default:
      mounted: false
      mac: F8:F2:1E:69:64:A0
      ip: 172.16.79.17
    bmc:
      mounted: true
      ip: 172.17.79.17
      mac: 4C:D9:8F:6B:D5:60
  pdu:
    - uid: gros-pdu7
      port: 1
    - uid: gros-pdu8
      port: 1
  group_storage:
    name: storage2
    size: 90000000000000
    rate: 10000000000

srv2:
  kind: physical
  alias: [ntp]
  warranty: 2022-10
  serial: 37H1J82
  network_adapters:
    default:
      ip: 172.16.79.22
    adm:
      ip: 172.17.79.22
    bmc:
      ip: 172.17.79.23
  pdu:
    - uid: grimoire-pdu1
      port: 23
    - uid: grimoire-pdu2
      port: 23

talc-data:
  kind: physical
  alias:
    - storage3
  warranty: 2022-11
  serial: 92ZLL82
  network_adapters:
    default:
      ip: 172.16.79.21
    bmc:
      ip: 172.17.79.21
  group_storage:
    name: storage3
    size: 180000000000000
    rate: 10000000000


talc-data-baie2:
  kind: storage
  alias: []
  warranty: 2021-10
  serial: 3WT6RG2
  network_adapters: {}

talc-data-baie3:
  kind: storage
  alias: []
  warranty: 2022-06
  serial: 3DV6DK2
  network_adapters: {}

grvingt-srv:
  kind: physical
  alias:
    - storage5
  warranty: 2025-03
  serial: 8WQDDP2
  network_adapters:
    default:
      ip: 172.16.79.29
      mac: 24:6e:96:a8:9a:4a
    bmc:
      ip: 172.17.79.29
      mac: d0:94:66:4c:0c:03
    ib0:
      ip: 172.18.75.229
    ib1:
      ip: 172.18.76.229
  group_storage:
    name: storage5
    size: 50000000000000
    rate: 10000000000

talc-data2:
  kind: physical
  alias:
    - storage1
  warranty: 2026-05
  serial: DK7R9X2
  network_adapters:
    default:
      ip: 172.16.79.30
      mac: f8:f2:1e:5a:15:d0
    bmc:
      ip: 172.17.79.30
      mac: 4c:d9:8f:63:31:d3
  group_storage:
    name: storage1
    size: 200000000000000
    rate: 10000000000

srv-data3:
  kind: physical
  alias:
    - storage4
  warranty: 2029-12
  serial: CZ224902J9
  network_adapters:
    default:
      ip: 172.16.79.20
      mac: 30:3e:a7:00:92:00
    bmc:
      ip: 172.17.79.20
      mac: 5c:ed:8c:61:ff:5a
  group_storage:
    name: storage4
    size: 230000000000000
    rate: 10000000000

srv3:
  kind: physical
  alias: [wattmetre, adminfront]
  warranty: 2026-07
  serial: FKHBSY2
  network_adapters:
    default:
      mac: e4:43:4b:83:8a:ec
      ip: 172.16.79.15
    adm:
      ip: 172.17.79.19
    bmc:
      ip: 172.17.79.15
      mac: 54:bf:64:fc:97:42
  pdu:
    - uid: gros-pdu7
      port: 14
    - uid: gros-pdu8
      port: 14

pve-1:
  kind: physical
  serial: CZJ24220C6
  network_adapters:
    default:
      mac: 30:3e:a7:00:c8:28
      ip: 172.16.79.37
    adm:
      ip: 172.17.79.37
    bmc:
      ip: 172.17.79.38
      mac: 5c:ed:8c:39:37:f0
  pdu:
    - uid: gruss-pdu1
      port: 6
    - uid: gruss-pdu2
      port: 6
