source 'https://rubygems.org'

gem "hash_validator"
gem "hashdiff"
gem "diffy"
gem "mediawiki_api"
gem "dns-zone"
gem "net-ssh"
gem "ruby-cute", :require => "cute"
gem "rspec", :group => [:development]
gem "webmock", :group => [:development]
gem "simplecov", :group => [:development]
gem "rake"
gem 'byebug'
gem "ed25519"
gem "bcrypt_pbkdf"
