---
vlans:
    # VLANs base address and type
    # (from https://www.grid5000.fr/w/Grid5000:Network )
    base:
        1:
            address: 192.168.192.0
            type: local
        2:
            address: 192.168.208.0
            type: local
        3:
            address: 192.168.224.0
            type: local
        4:
            address: 10.0.0.0
            type: routed
        5:
            address: 10.0.64.0
            type: routed
        6:
            address: 10.0.128.0
            type: routed
        7:
            address: 10.0.192.0
            type: routed
        8:
            address: 10.1.0.0
            type: routed
        9:
            address: 10.1.64.0
            type: routed
        11:
            address: 10.7.192.0
            type: global
        12:
            address: 10.11.192.0
            type: global
        13:
            address: 10.15.192.0
            type: global
        14:
            address: 10.19.192.0
            type: global
        16:
            address: 10.27.192.0
            type: global
        17:
            address: 10.31.192.0
            type: global
        18:
            address: 10.35.192.0
            type: global
        20:
            address: 10.43.192.0
            type: global
        21:
            address: 10.47.192.0
            type: global
    # Allocation of VLAN offsets (relative to VLAN IPs above)
    # Please keep this sorted. After modification, use: rake sort-vlans-offsets
    # Max addresses are:
    #   local: 15.255 (/20 network) -- overlap between sites is OK
    #   global: 63.255 (/18 network)
    #   routed: SITEID.63.255 (/18 network per site)
    offsets: |-
      local grenoble yeti eth0 0 0 0 0
      local grenoble dahu eth0 0 0 1 0
      local grenoble troll eth0 0 0 2 0
      local grenoble drac eth0 0 0 3 0
      local grenoble servan eth0 0 0 4 0
      local grenoble servan fpga0 0 0 4 10
      local grenoble servan fpga1 0 0 4 20
      local lille chifflot eth0 0 0 4 0
      local lille chifflot eth1 0 0 5 0
      local lille chiclet eth0 0 0 6 0
      local lille chiclet eth1 0 0 7 0
      local lille chirop eth0 0 0 8 0
      local lille chirop eth1 0 0 8 100
      local lille chuc eth0 0 0 9 0
      local lille chuc eth1 0 0 9 100
      local luxembourg petitprince eth0 0 0 2 0
      local luxembourg petitprince eth1 0 0 3 0
      local lyon sagittaire eth1 0 0 0 0
      local lyon taurus eth0 0 0 1 0
      local lyon orion eth0 0 0 2 0
      local lyon hercule eth1 0 0 3 0
      local lyon nova eth0 0 0 4 0
      local lyon gemini eth0 0 0 5 0
      local lyon pyxis eth0 0 0 6 0
      local lyon neowise eth0 0 0 7 0
      local lyon sirius eth0 0 0 8 0
      local nancy gros eth0 0 0 0 0
      local nancy gros eth1 0 0 1 0
      local nancy grvingt eth0 0 0 3 0
      local nancy grele eth0 0 0 11 0
      local nancy graffiti eth2 0 0 12 0
      local nancy grue eth0 0 0 13 0
      local nancy grat eth0 0 0 13 10
      local nancy grostiti eth0 0 0 13 20
      local nancy grappe eth0 0 0 14 0
      local nancy grouille eth2 0 0 15 0
      local nancy gruss eth2 0 0 15 10
      local nantes econome eth0 0 0 0 0
      local nantes ecotype eth0 0 0 1 0
      local nantes ecotype eth1 0 0 2 0
      local rennes paranoia eth0 0 0 2 0
      local rennes paranoia eth2 0 0 3 0
      local rennes paranoia eth1 0 0 4 0
      local rennes paravance eth0 0 0 5 0
      local rennes paravance eth1 0 0 6 0
      local rennes parasilo eth0 0 0 7 0
      local rennes parasilo eth1 0 0 8 0
      local rennes paradoxe eth0 0 0 9 0
      local sophia uvb eth0 0 0 1 0
      local toulouse montcalm eth0 0 0 0 0
      local toulouse estats eth0 0 0 1 0
      global grenoble yeti eth0 0 0 0 0
      global grenoble dahu eth0 0 0 1 0
      global lille chifflot eth0 0 0 4 0
      global lille chifflot eth1 0 0 4 50
      global lille chiclet eth0 0 0 4 100
      global lille chiclet eth1 0 0 4 150
      global lille chirop eth0 0 0 5 0
      global lille chirop eth1 0 0 5 50
      global lille chuc eth0 0 0 5 100
      global lille chuc eth1 0 0 5 150
      global grenoble troll eth0 0 0 6 0
      global grenoble drac eth0 0 0 7 0
      global lyon sagittaire eth1 0 0 8 0
      global lyon taurus eth0 0 0 9 0
      global lyon orion eth0 0 0 10 0
      global lyon hercule eth1 0 0 11 0
      global lyon nova eth0 0 0 12 0
      global lyon gemini eth0 0 0 13 0
      global lyon pyxis eth0 0 0 14 0
      global nancy gros eth0 0 0 15 0
      global nancy gros eth1 0 0 15 130
      global nancy grele eth0 0 0 19 0
      global lyon neowise eth0 0 0 20 0
      global lyon sirius eth0 0 0 21 0
      global nancy grvingt eth0 0 0 24 0
      global nancy graffiti eth2 0 0 28 0
      global nancy grue eth0 0 0 29 0
      global nancy grat eth0 0 0 29 10
      global nancy grostiti eth0 0 0 29 20
      global nancy grappe eth0 0 0 30 0
      global nancy grouille eth2 0 0 31 0
      global rennes paravance eth0 0 0 32 0
      global rennes paravance eth1 0 0 32 100
      global rennes parasilo eth0 0 0 33 0
      global rennes parasilo eth1 0 0 33 100
      global rennes paranoia eth0 0 0 34 0
      global rennes paranoia eth1 0 0 34 100
      global rennes paranoia eth2 0 0 34 200
      global grenoble servan eth0 0 0 35 0
      global grenoble servan fpga0 0 0 35 10
      global grenoble servan fpga1 0 0 35 20
      global rennes paradoxe eth0 0 0 36 0
      global sophia uvb eth0 0 0 40 0
      global nancy gruss eth2 0 0 41 0
      global luxembourg petitprince eth0 0 0 46 0
      global luxembourg petitprince eth1 0 0 46 100
      global nantes econome eth0 0 0 48 0
      global nantes ecotype eth0 0 0 49 0
      global nantes ecotype eth1 0 0 49 100
      global toulouse montcalm eth0 0 0 50 0
      global toulouse estats eth0 0 0 51 0
      routed grenoble yeti eth0 0 4 0 0
      routed grenoble dahu eth0 0 4 1 0
      routed grenoble troll eth0 0 4 2 0
      routed grenoble drac eth0 0 4 3 0
      routed grenoble servan eth0 0 4 4 0
      routed grenoble servan fpga0 0 4 4 10
      routed grenoble servan fpga1 0 4 4 20
      routed lille chifflot eth0 0 8 4 0
      routed lille chifflot eth1 0 8 5 0
      routed lille chiclet eth0 0 8 6 0
      routed lille chiclet eth1 0 8 7 8
      routed lille chirop eth0 0 8 8 0
      routed lille chirop eth1 0 8 8 100
      routed lille chuc eth0 0 8 9 0
      routed lille chuc eth1 0 8 9 100
      routed lyon sagittaire eth1 0 12 0 0
      routed lyon taurus eth0 0 12 1 0
      routed lyon orion eth0 0 12 2 0
      routed lyon hercule eth1 0 12 3 0
      routed lyon nova eth0 0 12 4 0
      routed lyon gemini eth0 0 12 5 0
      routed lyon pyxis eth0 0 12 6 0
      routed lyon neowise eth0 0 12 7 0
      routed lyon sirius eth0 0 12 8 0
      routed nancy gros eth0 0 16 0 0
      routed nancy gros eth1 0 16 1 0
      routed nancy grvingt eth0 0 16 3 0
      routed nancy grele eth0 0 16 11 0
      routed nancy graffiti eth2 0 16 12 0
      routed nancy grue eth0 0 16 13 0
      routed nancy grat eth0 0 16 13 10
      routed nancy grostiti eth0 0 16 13 20
      routed nancy grappe eth0 0 16 14 0
      routed nancy grouille eth2 0 16 15 0
      routed nancy gruss eth2 0 16 16 0
      routed rennes paranoia eth0 0 24 2 0
      routed rennes paranoia eth2 0 24 3 0
      routed rennes paranoia eth1 0 24 4 0
      routed rennes paravance eth0 0 24 5 0
      routed rennes paravance eth1 0 24 6 0
      routed rennes parasilo eth0 0 24 7 0
      routed rennes parasilo eth1 0 24 8 0
      routed rennes paradoxe eth0 0 24 9 0
      routed toulouse montcalm eth0 0 28 0 0
      routed toulouse estats eth0 0 29 0 0
      routed sophia uvb eth0 0 32 1 0
      routed luxembourg petitprince eth0 0 40 2 0
      routed luxembourg petitprince eth1 0 40 3 0
      routed nantes econome eth0 0 44 0 0
      routed nantes ecotype eth0 0 44 1 0
      routed nantes ecotype eth1 0 44 2 0
