---
srv:
  kind: physical
  warranty: 2019-11
  serial: HP2YG5J
  network_adapters:
    default:
      ip: 172.16.207.1
      mac: a0:36:9f:0e:24:58
    bmc:
      ip: 172.17.207.1
      mac: 78:45:c4:f9:2c:b9

srv-data:
  kind: physical
  alias: [nfs, home-g5k, public, modules]
  warranty: 2019-11
  serial: 346ZG5J
  network_adapters:
    default:
      ip: 172.16.207.2
      mac: a0:36:9f:0e:35:06
    bmc:
      ip: 172.17.207.2
      mac: 90:b1:1c:13:86:04

srv-2:
  kind: physical
  warranty: 2019-11
  serial: JP2YG5J
  network_adapters:
    default:
      ip: 172.16.207.3
      mac: a0:36:9f:0e:a1:f0
    bmc:
      ip: 172.17.207.3
      mac: 78:45:c4:f9:2f:53

srv-3:
  kind: physical
  alias:
    - ntp
    - adminfront
    - af 
  warranty: 2026-04-25
  serial: 9TJRXW2
  network_adapters:
    default:
      ip: 172.16.207.4
      mac: e4:43:4b:68:bf:30
    bmc:
      ip: 172.17.207.4
      mac: 4c:d9:8f:34:f8:7e

srv-4:
  kind: physical
  warranty: 2026-04-25
  serial: BTJRXW2
  network_adapters:
    default:
      ip: 172.16.207.5
      mac: e4:43:4b:69:74:22
    bmc:
      ip: 172.17.207.5
      mac: 4c:d9:8f:34:f9:f2

ceph0:
  kind: physical
  alias:
  - ceph-dashboard
  - grafana
  - alertmanager
  - prometheus
  - csod
  warranty: 2019-12
  serial: 4CL5842
  network_adapters:
    default:
      ip: 172.16.207.10
      mac: a0:36:9f:53:11:10
    bmc:
      ip: 172.17.207.10
      mac: 34:17:eb:e6:4c:41

ceph1:
  kind: physical
  alias: []
  warranty: 2019-12
  serial: GBL5842
  network_adapters:
    default:
      ip: 172.16.207.11
      mac: a0:36:9f:53:0b:ec
    bmc:
      ip: 172.17.207.11
      mac: 34:17:eb:e6:4a:6d

ceph2:
  kind: physical
  alias: []
  warranty: 2019-12
  serial: 1CL5842
  network_adapters:
    default:
      ip: 172.16.207.12
      mac: a0:36:9f:53:11:44
    bmc:
      ip: 172.17.207.12
      mac: 34:17:eb:e6:47:67

ceph3:
  kind: physical
  alias: []
  warranty: 2019-12
  serial: FBL5842
  network_adapters:
    default:
      ip: 172.16.207.13
      mac: a0:36:9f:53:11:40
    bmc:
      ip: 172.17.207.13
      mac: 34:17:eb:e6:4a:4c
