---
model: Dell PowerEdge C6220
created_at: 2012-10-02 12:00 GMT
priority: '201299'
kavlan: true
boot_type: bios
queues:
  - default
  - admin

nodes:
  hercule-[1-4]:
    processor:
      microarchitecture: Sandy Bridge
      clock_speed: 2000000000
    software:
      standard-environment: debian11-x64-std
    supported_job_types:
      deploy: true
      besteffort: true
      max_walltime: 0
    storage_devices:
      pci-0000:00:1f.2-ata-1:
        interface: SATA
        id: disk0
      pci-0000:00:1f.2-ata-2:
        interface: SATA
        id: disk1
      pci-0000:00:1f.2-ata-3:
        interface: SATA
        id: disk2
    network_adapters:
      eth0:
        enabled: false
        mountable: false
        mounted: false
        bridged: false
      eth1:
        enabled: true
        mountable: true
        mounted: true
        bridged: true
      eth2:
        network_address: none
        enabled: false
        mountable: false
        mounted: false
        bridged: false
      eth3:
        network_address: none
        enabled: false
        mountable: false
        mounted: false
        bridged: false
      bmc:
        interface: Ethernet
        rate: 1000000000
        enabled: true
        mounted: false
        mountable: false

  hercule-1:
    network_adapters:
      eth1:
        switch_port: TenGigabitEthernet 0/24
  hercule-2:
    network_adapters:
      eth1:
        switch_port: TenGigabitEthernet 0/25
  hercule-3:
    network_adapters:
      eth1:
        switch_port: TenGigabitEthernet 0/26
  hercule-4:
    network_adapters:
      eth1:
        switch_port: TenGigabitEthernet 0/27
