model: Connecttech/Nvidia Jetson AGX Xavier
created_at: 2023-06-13
kavlan: false
boot_type: uefi
exotic: true
queues:
  - admin
  - default
nodes:
  estats-[1-12]:
    chassis:
      manufactured_at: 2022-12-01
      warranty_end: 2023-12-01
    supported_job_types:
      deploy: true
      besteffort: true
      max_walltime: 0
    processor:
      microarchitecture: Carmel
      clock_speed: 2260000000
    network_adapters:
      eth0:
        enabled: true
        mountable: true
        mounted: true
    storage_devices:
      platform-14180000.pcie-pci-0000:01:00.0-nvme-1:
        id: disk0
        interface: NVME
    gpu_devices:
      nvidia0:
        cpu_affinity: 1
        device: "/dev/nvgpu"
        memory: 32518041600
        model: "AGX Xavier"
        vendor: Nvidia
    software:
      standard-environment: debianl4t1135-arm64-std
    management_tools:
      bmc_vendor_tool: "none"
