---
model: Dell PowerEdge R720
created_at: 2012-09-14 12:00:00 GMT
kavlan: true
boot_type: bios
queues:
  - default
  - admin

nodes:
  taurus-2:
    status: retired
  taurus-12:
    status: retired
  taurus-14:
    status: retired
  taurus-16:
    status: retired
  taurus-[1-16]:
    processor:
      microarchitecture: Sandy Bridge
      clock_speed: 2300000000
    software:
      standard-environment: debian11-x64-std
    management_tools:
      bmc_vendor_tool: racadm
    supported_job_types:
      deploy: true
      besteffort: true
      max_walltime: 0
    storage_devices:
      pci-0000:02:00.0-scsi-0:2:0:0:
        interface: RAID-0 (1 disk)
        id: disk0
    network_adapters:
      eth0:
        enabled: true
        mountable: true
        mounted: true
        bridged: true
      eth1:
        enabled: false
        mountable: false
        mounted: false
        bridged: false
      eth2:
        enabled: false
        mountable: false
        mounted: false
        bridged: false
      eth3:
        enabled: false
        mountable: false
        mounted: false
        bridged: false
      eth4:
        enabled: false
        mountable: false
        mounted: false
        bridged: false
      eth5:
        enabled: false
        mountable: false
        mounted: false
        bridged: false
      bmc:
        interface: Ethernet
        rate: 1000000000
        enabled: true
        mounted: false
        mountable: false
