model: HPE ProLiant DL385 Gen10+ v2
created_at: 2023-06-05
kavlan: false
boot_type: uefi
exotic: false
queues:
  - production
  - admin
nodes:
  abacus25-[1-2]:
   chassis:
    manufactured_at: 2022-10-24
    warranty_end: 2029-11-17
  abacus25-[3-4]:
   chassis:
    manufactured_at: 2023-07-27
    warranty_end: 2030-09-14
  abacus25-[1-4]:
    supported_job_types:
      deploy: true
      besteffort: true
    processor:
      microarchitecture: Zen 3
      clock_speed: 2650000000
    software:
      standard-environment: debian11-x64-std
    management_tools:
      bmc_vendor_tool: ipmitool
    network_adapters:
      bmc:
        interface: Ethernet
        enabled: true
        mountable: false
        mounted: false
      eth0:
        enabled: true
        mountable: true
        mounted: true
      eth1:
        enabled: false
        mountable: false
        mounted: false
    storage_devices:
      pci-0000:64:00.0-scsi-0:2:1:0:
        id: disk0
        interface: SAS
      pci-0000:64:00.0-scsi-0:2:2:0:
        id: disk1
        interface: SATA
      pci-0000:64:00.0-scsi-0:2:3:0:
        id: disk2
        interface: SATA

  abacus25-1:
    supported_job_types:
      max_walltime: 345600

  abacus25-[2-4]:
    supported_job_types:
      max_walltime: 604800
