nodes:
  gruss-1:
    pdu:
      - uid: gruss-pdu1
        port: 24
      - uid: gruss-pdu2
        port: 24
  gruss-2:
    pdu:
      - uid: gruss-pdu1
        port: 16
      - uid: gruss-pdu2
        port: 16
  gruss-3:
    pdu:
      - uid: gruss-pdu1
        port: 8
      - uid: gruss-pdu2
        port: 8
  gruss-4:
    pdu:
      - uid: gruss-pdu1
        port: 1
      - uid: gruss-pdu2
        port: 1