---
model: Dell PowerEdge R430
created_at: 2016-12-01 12:00:00 GMT
priority: '201700'
kavlan: true
boot_type: bios
queues:
  - default
  - admin

nodes:
  nova-20:
    status: retired

  nova-[1-23]:
    processor:
      microarchitecture: Broadwell
      clock_speed: 2100000000
    software:
      standard-environment: debian11-x64-std
    management_tools:
      bmc_vendor_tool: racadm
    supported_job_types:
      deploy: true
      besteffort: true
      max_walltime: 0
    storage_devices:
      pci-0000:01:00.0-scsi-0:2:0:0:
        interface: RAID-0 (2 disks)
        id: disk0
    network_adapters:
      eth0:
        enabled: true
        mountable: true
        mounted: true
        bridged: true
      eth1:
        enabled: false
        mountable: false
        mounted: false
        bridged: false
      eth2:
        enabled: false
        mountable: false
        bridged: false
        mounted: false
      eth3:
        enabled: false
        mountable: false
        mounted: false
        bridged: false
      eth4:
        enabled: false
        mountable: false
        mounted: false
        bridged: false
      eth5:
        enabled: false
        mountable: false
        mounted: false
        bridged: false
      bmc:
        interface: Ethernet
        rate: 1000000000
        enabled: true
        mounted: false
        mountable: false
