---
model: Dell PowerEdge M620
created_at: 2013-09-10
kavlan: true
boot_type: bios
queues:
  - default
  - admin

nodes:
  petitprince-[1-16]:
    processor:
      microarchitecture: Sandy Bridge
      clock_speed: 2000000000
    software:
      standard-environment: debian11-x64-std
    management_tools:
      bmc_vendor_tool: racadm
    supported_job_types:
      deploy: true
      besteffort: true
      max_walltime: 0
    storage_devices:
      pci-0000:00:1f.2-ata-1:
        interface: SATA
        id: disk0
    network_adapters:
      eth0:
        enabled: true
        mountable: true
        mounted: true
        bridged: true
      eth1:
        enabled: true
        mountable: true
        mounted: false
        bridged: false
      bmc:
        interface: Ethernet
        rate: 1000000000
        enabled: true
        mountable: false
        mounted: false
        switch: gw-luxembourg
