model: Dell PowerEdge R740
created_at: 2023-10-09
kavlan: false
boot_type: bios
exotic: false
queues:
  - production
  - admin
nodes:
  abacus4-1:
    gpu_devices:
      nvidia0:
        cpu_affinity_override: 0
    supported_job_types:
      deploy: true
      besteffort: true
      max_walltime: 604800
    processor:
      microarchitecture: Skylake
      clock_speed: 2650000000
    software:
      standard-environment: debian11-x64-std
    management_tools:
      bmc_vendor_tool: racadm
    network_adapters:
      bmc:
        interface: Ethernet
        enabled: true
        mountable: false
        mounted: false
      eth0:
        enabled: false
        mountable: false
        mounted: false
      eth1:
        enabled: true
        mountable: true
        mounted: true
    storage_devices:
      pci-0000:18:00.0-scsi-0:2:0:0:
        id: disk0
        interface: SAS
