---
management_tools:
  bmc_vendor_tool: string
  ipmitool:
    retries: integer
    timeout: optional_integer
architecture:
  platform_type: string
  nb_cores: integer
  nb_procs: integer
  nb_threads: integer
  cpu_core_numbering: string
bios:
  release_date: optional_string
  vendor: optional  # optional_string or null
  version: required  # string ?
  configuration:
    <optional_hash>:
      cstate_c1e: optional_boolean
      cstate_enabled: optional_boolean
      ht_enabled: optional_boolean
      turboboost_enabled: optional_boolean
bmc_version: string
chassis:
  manufacturer: string
  name: string
  serial: optional  # required # string ?
  manufactured_at: date
  warranty_end: date
exotic: optional_boolean
gpu_devices: optional_hash
kavlan:
  <optional_hash>:
    <multi>:
      <multi>: ipv4_address
kavlan6:
  <optional_hash>:
    <multi>:
      <multi>: ipv6_address
main_memory:
  ram_size: integer
  pmem_size: optional_integer
memory_devices:
  <multi>:
    size: integer
    technology: string
    firmware: optional_string
mic: optional_hash
network_adapters:
  <multi>:
    network_address: optional
    interface: string
    enabled: boolean
    mountable: boolean
    kavlan: optional_boolean
    mounted: boolean
    bridged: optional_boolean  # boolean ?
    management: boolean
    rate: optional  # numeric # integer ?
    vendor: optional  # optional_string
    model: optional_string
    driver: optional_string
    ip: optional_ipv4_address
    netmask: optional  # Create optional_netmask format ?
    mac: optional_string
    ib_switch_card: optional_string
    ib_switch_card_pos: optional_string
    switch: optional_string
    switch_port: optional_string
    hwid: optional_string
    ip6: optional_ipv6_address
    guid: optional_string
    line_card: optional_string
    position: optional_integer
    alias: optional_array
    firmware_version: optional
    name: optional
    sriov: optional_boolean
    sriov_totalvfs: optional_integer
operating_system:
  cstate_driver: string
  cstate_governor: string
  ht_enabled: boolean
  pstate_driver: string
  pstate_governor: string
  turboboost_enabled: optional
pdu:
  <optional_array>:
    uid: string
    port: required
    kind: optional_string
    measure: optional_string
performance:
  core_flops: numeric  # integer ?
  node_flops: numeric  # integer ?
processor:
  cache_l1: optional_integer
  cache_l1d: integer
  cache_l1i: integer
  cache_l2: integer
  cache_l3: integer
  clock_speed: integer
  instruction_set: string
  microcode: string
  model: string
  other_description: string
  vendor: string
  version: required  # string or numeric ?
  ht_capable: boolean
  microarchitecture: string
software:
  standard-environment: string
  postinstall-version: string
  forced-deployment-timestamp: integer
status: optional_string
other_devices: optional
storage_devices:
  <multi>:
    id: string
    by_id: optional_string
    by_path: optional_string
    unstable_device_name: optional_boolean
    interface: string
    symlink: optional_string
    storage:
      - SSD
      - HDD
    vendor: string
    model: string
    alt_model_name: optional_string
    firmware_version: optional
    rev: optional  # unused but kept for shema compatibility
    size: integer
    raid: optional
    timeread: optional_numeric
    timewrite: optional_numeric
    reservation: optional_boolean
supported_job_types:
  besteffort: boolean
  deploy: boolean
  max_walltime: integer
  queues: optional_array
  virtual: optional  # optional_boolean # string
addressing_plan: optional
uid: string
type: string
