model: Dell PowerEdge C4140
created_at: 2023-11-06
kavlan: false
boot_type: bios
exotic: false
queues:
  - admin
  - production
nodes:
  abacus9-1:
    gpu_devices:
      nvidia2:
        cpu_affinity_override: 1
      nvidia3:
        cpu_affinity_override: 1
    supported_job_types:
      deploy: true
      besteffort: true
      max_walltime: 604800
    processor:
      microarchitecture: Skylake
      clock_speed: 2200000000
    software:
      standard-environment: debian11-x64-std
    management_tools:
      bmc_vendor_tool: racadm
    network_adapters:
      bmc:
        interface: Ethernet
        enabled: true
        mountable: false
        mounted: false
      eth0:
        enabled: true
        mountable: true
        mounted: true
      eth1:
        enabled: false
        mountable: false
        mounted: false
    storage_devices:
      pci-0000:04:00.0-ata-1:
        id: disk0
        interface: SATA
