model: DL360 Gen10+
created_at: 2024-01-25
kavlan: true
boot_type: uefi
exotic: false
queues:
  - admin
  - testing
nodes:
  chirop-[1-5]:
    chassis:
      manufactured_at: 2023-05-02
      warranty_end: 2030-05-01
    supported_job_types:
      deploy: true
      besteffort: true
      max_walltime: 0
    processor:
      microarchitecture: Ice Lake
      clock_speed: 2600000000
    software:
      standard-environment: debian11-x64-std
    management_tools:
      bmc_vendor_tool: ipmitool
    network_adapters:
      bmc:
        interface: Ethernet
        enabled: true 
        mountable: false 
        mounted: false 
      eth0:
        enabled: true
        mountable: true
        mounted: true
      eth1:
        enabled: true
        mountable: true
        mounted: false
    storage_devices:
      pci-0000:47:00.0-scsi-0:2:1:0:
        id: disk0
        interface: NVME
      pci-0000:47:00.0-scsi-0:2:2:0:
        id: disk1
        interface: SATA
      pci-0000:47:00.0-scsi-0:2:3:0:
        id: disk2
        interface: SATA
         
